.Polaris-ButtonGroup {
    justify-content: end;
}

.chart_container {
    height: 250px;
}
.chart_container ._ChartContainer_1mpes_144 {
    padding: 10px 0 !important;
}
.chart_container .ChartContainer-ChartContainer_1EjXP {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"San Francisco","Segoe UI",Roboto,"Helvetica Neue",sans-serif;
    font-size: 12px;
}
.chart_container ._Chart_qgx6z_1 {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 10px;
}
.chart_container svg{
    max-width: 100%;
    padding: 0;
}
.chart_container ._Container_2fp3n_1 {
    position: absolute;
    pointer-events: none;
    max-width: 70%;
}
.chart_container ._Container_3h6ct_1{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.add_to_cart_head_secton h2, .add_to_cart_head_secton p {
    display: inline-block;
}
.add_to_cart_head_secton p {
    margin: 0 0 0 20px !important;
}
h3.Polaris-Subheading {
    margin-bottom: 10px;
}
.card_container {
    margin-bottom: 15px;
}
.card_container .Polaris-Card__Section {
    padding-top: 10px;
    padding-bottom: 10px;
}


.pricing-table{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
  }

 .plan-wrapper {
    display: flex;
    width: 75%;
    margin: 0 auto;
  }
  
  .plan-wrapper .Polaris-Layout__Section {
    min-width: 35%;
  }
  .plan-wrapper .Polaris-Layout__Section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .plan-wrapper .Polaris-Layout__Section ul li {
    font-size: 14px;
    line-height: 1.45;
    margin: 8px 0;
    color: #78726D;
  }
  .pricing-table .block-heading {
    padding-top: 50px;
    margin-bottom: 40px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  
  .pricing-table .block-heading h2 {
    color: #000;
    margin-bottom: 10px;
    font-size: 26px;
  }
  
  .pricing-table .block-heading p {
    max-width: 620px;
    margin: auto;
    opacity: 0.7; 
  }
  
  .pricing-table .heading {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    font-size: 28px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    font-weight: 500;
  }
  
  .pricing-table .item {
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    border-top: 2px solid #5ea4f3;
    padding: 30px;
    overflow: hidden;
    position: relative; 
  }
  
  .pricing-table .col-md-5:not(:last-child) .item {
    margin-bottom: 30px; 
  }
  
  .pricing-table .item button {
    font-weight: 600; 
  }
  
  .pricing-table .ribbon {
    width: 160px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
    background: #4dbe3b;
    transform: rotate(45deg);
    position: absolute;
    right: -42px;
    top: 20px;
    padding-top: 7px; 
  }
  
  .pricing-table .item p {
    margin-top: 20px;
    font-size: 13px;
    line-height: 1.45;
    font-weight: 600;
    color: #78726D;
  }
  
  .pricing-table .features .feature {
    font-size: 13px;
    line-height: 1.45;
    font-weight: 600;
    margin: 8px 0;
    color: #78726D;
  }
  
  .pricing-table .features h4 {
    text-align: center;
    font-size: 18px;
    padding: 5px; 
  }
  
  .pricing-table .price h4 {
    margin: 0;
    font-size: 22px;
    color: #78726D; 
    padding-top: 5px;
    font-weight: 600;
    display: inline-block;
  }
  .pricing-table .price span {
    font-size: 15px;
    color: #78726D; 
    display: inline-block;
  }
  
  .pricing-table .buy-now button {
    text-align: center;
    margin: auto;
    font-weight: 600;
    padding: 9px 0; 
  }

  .plan-wrapper a {
    text-decoration: none;
  }
  
  .plan-wrapper .-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 48px;
    text-align: center;
    border-radius: 12px;
    margin: 25px auto 0 auto;
    font-size: 20px;
    border: 2px solid #5ea4f3;
  }
  
  .plan-wrapper .-btn:hover {
    opacity: .8;
  }
  
  .plan-wrapper .-bg {
    background: transparent;
  }
  
  .plan-wrapper .-txt {
    color: #5ea4f3;
  }
  .Polaris-Layout__Section--secondary {
    flex: 3 1 30rem !important;
  }